<RCC>
    <qresource prefix="/">
        <file>images/question.png</file>
        <file>images/big_pest.png</file>
        <file>images/fear_32.png</file>
        <file>images/happy_32.png</file>
        <file>images/normal_32.png</file>
        <file>images/sad_32.png</file>
        <file>images/disarmed.png</file>
        <file>images/disarmed_red.png</file>
        <file>images/small_pest.png</file>
        <file>images/wrong.png</file>
        <file>images/grass.png</file>
    </qresource>
</RCC>
